<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- All CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>


    <!-- Header strat -->
    <header class="header">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col">
              <span>Phone: +01 256 25 235</span>
              <span>email: info@eiser.com</span>
            </div>
            <div class="col text-right">
              <span>gift card</span>
              <span>track order</span>
              <div class="lang d-inline-flex">
                <span>language </span>
                <ul class="lang-dropdown">
                  <li>Freance</li>
                  <li>Spanis</li>
                </ul>
              </div>
            </div>
          </div>          
        </div>
      </div>
      <div class="container">
        <nav class="navbar">
          <!-- Site logo -->
          <a href="home-01.html" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <a href="javascript:void(0);" id="mobile-menu-toggler">
            <i class="ti-align-justify"></i>
          </a>
          <ul class="navbar-nav">    
            <li class="current-menu-item has-menu-child">
              <a href="#">Home</a>
              <ul class="sub-menu">
                <li><a href="home-01.html">Home 01</a></li>
                <li><a href="home-02.html">Home 02</a></li>
                <li><a href="home-03.html">Home 03</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

          <div class="d-inline-flex align-items-center">
            <a href="#" class="search-icon icon">
              <!-- <img src="images/icons/search.png" alt=""> -->
              <i class="ti-search"></i>
            </a>
            <a href="#" class="cart-bag icon">
              <!-- <img src="images/icons/bag.png" alt=""> -->
              <i class="ti-shopping-cart"></i>
              <span class="itemCount">0</span>
            </a>
            <a href="#" class="wishlist icon">
              <i class="ti-heart"></i>
              <span class="itemCount">09</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header strat -->

    <!-- Banner section start -->
    <section class="banner" style="background-image: url(images/bg-1.jpg)">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6 order-1 order-md-0">
            <div class="banner-content">
              <span class="tagline">ultimate collection</span>
              <h1>Complete Women Fashion Here</h1>
              <a href="#" class="btn-default">shop now</a>
            </div>
          </div>
          <div class="col-md-6 order-0 order-md-1">
            <div class="ban-img">
              <img src="images/ban-1.png" alt="">
            </div>
          </div>
        </div>        
      </div>
    </section>
    <!-- Banner section end -->

    <!-- Featured Product start -->
    <section class="feat-product">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Featured product</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/1.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/2.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/3.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Product end -->

    <!-- Banner 02 section start -->
    <section class="banner02">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="banner-content">
              <h1>50% off</h1>
              <h4>all women’s collection</h4>
              <a href="#" class="btn-default">shop now</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ban-img">
              <img src="images/ban-2.png" alt="">
            </div>
          </div>
        </div>        
      </div>
    </section>
    <!-- Banner 02 section end -->

    <!-- Popular products start -->
    <section class="popular-products">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Most popular</h3>
            </div>
          </div>
        </div>
        <div class="product-carousel owl-carousel">
          <div class="product-item">
            <figure class="product-thumb">
              <img src="images/products/4.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div>
          <div class="product-item">
            <figure class="product-thumb">
              <img src="images/products/5.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div>
          <div class="product-item">
            <figure class="product-thumb">
              <img src="images/products/6.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div>          
          <div class="product-item">
            <figure class="product-thumb">
              <img src="images/products/7.jpg" alt="">
              <div class="action-links">
                <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
              </div>
            </figure>
            <div class="product-content">
              <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
              <div class="ratings">
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
                <a href="#"><i class="ti-star"></i></a>
              </div>
              <p class="price">$35</p>
            </div>
          </div>          
        </div>
      </div>
    </section>
    <!-- Popular products end -->

    <!-- Features section start -->
    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="images/feature-icons/1.png" alt="Cash" class="feat-icon">
              <h5>Money back gurantee</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="images/feature-icons/2.png" alt="Delivery" class="feat-icon">
              <h5>Free Delivery</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="images/feature-icons/3.png" alt="Support" class="feat-icon">
              <h5>Alway support</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="featureBox">
              <img src="images/feature-icons/4.png" alt="Secure payment" class="feat-icon">
              <h5>Secure payment</h5>
              <p>Great fill signs he evening</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features section end -->

    <!--Trending Products start -->
    <section class="trending-products">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">Trending products</h3>
            </div>
          </div>
        </div>          
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/8.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/9.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/10.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/11.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/12.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/13.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/14.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="product-item">
              <figure class="product-thumb">
                <img src="images/products/15.jpg" alt="">
                <div class="action-links">
                  <a href="#" class="quick-view icon"><i class="ti-eye"></i></a>
                  <a href="#" class="wishlist icon"><i class="ti-heart"></i></a>
                  <a href="#" class="add-cart icon"><i class="ti-shopping-cart"></i></a>
                </div>
              </figure>
              <div class="product-content">
                <h5 class="product-name"><a href="#">Red Women Purses</a></h5>
                <div class="ratings">
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                  <a href="#"><i class="ti-star"></i></a>
                </div>
                <p class="price">$35</p>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <!--Trending Products end -->

    <!-- Blog post start -->
    <section class="blog">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">silon journal</h3>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-md-4">
            <div class="post-item">
              <img src="images/post/1.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">07 July, 2019</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-item">
              <img src="images/post/2.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">07 July, 2019</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="post-item">
              <img src="images/post/3.jpg" alt="">
              <div class="post-content">
                <a href="#" class="post-meta date">07 July, 2019</a>
                <h3 class="post-title"><a href="#">Were divided land his creature which have evening subdue</a></h3>
                <div class="meta-tags">
                  <a href="#" class="post-meta category"><i class="ti-package"></i>Women Fashion</a><a href="#" class="post-meta comments"><i class="ti-comments"></i>2 Comments</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog post end -->

    <!-- Instagram start -->
    <section class="instagram">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="sec-heading">
              <h3 class="sec-title">follow us</h3>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="images/instagram/1.jpg" alt="">
              <i class="ti-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="images/instagram/2.jpg" alt="">
              <i class="ti-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="images/instagram/3.jpg" alt="">
              <i class="ti-instagram"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img src="images/instagram/4.jpg" alt="">
              <i class="ti-instagram"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Instagram end -->

    <!-- Footer strat -->
    <footer class="footer">
      <div class="container foo-top">
        <div class="row">
          <div class="col-md-2 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">About us</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 offset-md-1 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">Useful links</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 offset-md-1 col-sm-6">
            <div class="widget widget-navigation">
              <h4 class="widget-title">Online shopping</h4>
              <ul>
                <li><a href="#">Who we are</a></li>
                <li><a href="#">Work with us</a></li>
                <li><a href="#">Become a supplier</a></li>
                <li><a href="#">Investor relations</a></li>
                <li><a href="#">Our devices</a></li>
                <li><a href="#">Affiliate program</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 offset-md-1 col-sm-6">
            <div class="widget widget-app">
              <h4 class="widget-title">experience app on mobile</h4>
              <div class="app-btn">
                <a href="#" class="google-play">
                  <i class="ti-android"></i>
                  <p><span>get it on</span>Goole play</p>
                </a>
                <a href="#" class="app-store">
                  <i class="ti-apple"></i>
                  <p><span>get it on</span>app store</p>
                </a>
              </div>
            </div>
            <div class="widget widget-social">
              <h4 class="widget-title">Online shopping</h4>
              <div class="social-media">
                <a href="#"><i class="ti-facebook"></i></a><a href="#"><i class="ti-twitter-alt"></i></a><a href="#"><i class="ti-pinterest"></i></a><a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <p class="copyright">Copyright © 2019 <a href="#">themeies.com</a>. All rights reserved.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>