@import 'reset';
@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap');

.btn {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: $mid;
    line-height: 0.8;
    text-transform: capitalize;
    min-width: 170px;
    padding: 20px 25px;

    &-default {
        @extend .btn;
        background-color: $pink;
        border-radius: 3px;
        color: #fff;
        text-transform: uppercase;
        &:hover {
            background-color: #fff;
            box-shadow: 0 0 30px 5px rgba(0,0,0,0.05);
        }
    }

    &-round {
        border-radius: 50px;
    }

    &-outline {
        border: 2px solid #fff;
    }

    &:focus {
        box-shadow: none;
    }

    &.icon-left i {
        line-height: .8;
        margin-right: 20px;
    }
}

.icon {
    color: $black;
    display: inline-block;
    font-size: 14px;

    &:hover {
        color: $pink;
    }
}

.sec-heading {
    position: relative;
    margin-bottom: 80px;
    .sec-title {
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

/******************************* 
 * Header
 */
.header {
    .navbar {
        @include mq(991) {
            padding: 15px 0;
            .icon {
                padding-bottom: 0;
            }
        }
    }
    
}
.top-header {
    background-color: $lightPink;
    padding: 10px 0;

    span {
        color: $black;
        display: inline-block;
        font-size: 11px;
        font-weight: $light;
        text-transform: uppercase;
        position: relative;

        &:not(:last-child) {
            padding-right: 15px;
        }
    }

    @include mq(767) {
        display: none;
    }
}
.lang-dropdown {
    display: none;
}


/******************************* 
 * Navigation menu
 */
.navbar {
    padding: 0;
    @include mq(991) {
        // position: inherit;
    }

    .icon {
        position: relative;
        font-size: 18px;
        padding: 10px;
    }
}

.navbar-nav {
    flex-direction: row;

    li {
        position: relative;
        a {
            color: $black;
            display: block;
            font-size: 13px;
            font-weight: $mid;
            line-height: 0.8;
            padding: 40px 15px;
            text-transform: uppercase;

            li.current-menu-item a,
            &:hover {
                color: $pink;
            }
        }
        .sub-menu {
            background-color: #fff;
            box-shadow: 0 2px 15px rgba(#000, .07); 
            transition: $transition;

            @include min-mq(992) {
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                width: 220px;
                z-index: 9;
            }

            @include mq(991) {
                display: none;
            }

            a {
                @include min-mq(992) {
                    padding: 20px;
                }
                
                &:hover {
                    background-color: #f5f5f5;
                }
            }
        }

        &:hover {
            @include min-mq(992) {
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                }
            }
            
        }
    }
    
    @include mq(991) {
        background-color: #fff;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        z-index: 9;

        li a {
            padding: 20px 35px;
            &:hover {
                background-color: #f5f5f5;
            }
        }
    }
    @include mq(575) {
        li a {
            padding: 20px 15px;
        }
    }
}

// Mobile menu icon
#mobile-menu-toggler {
    color: $black;
    font-size: 20px;
    margin-left: auto;    
    margin-right: 10px;
    position: relative;
    top: 5px;
    &:hover {
        color: $black;
    }
    @include min-mq(992) {
        display: none;
    }
}

.menu-dropdown {
    color: $black;
    cursor: pointer;
    display: block;
    font-size: 10px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;

    @include mq(991) {
        font-size: 16px;
        right: 35px;
        top: 15px;
        transform: none;
    }
}


.itemCount {
    position: absolute;
    background-color: $pink;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    top: 0;
    right: 0;
    color: $white; 
    font-size: 8px;
    font-weight: $normal;
    line-height: 16px;
    text-align: center;
}

/******************************* 
 * Banner Section
 */
.banner {
    @include bg-props;
    padding: 0;
    .banner-content {
        width: 100%;
        text-align: center;
        

        

        h1 {
            font-weight: $mid;
            font-size: 58px;
            line-height: 70px;
            margin-bottom: 45px;
        }

        .tagline {
            display: block;
            margin-bottom: 15px;
        }

        @include min-mq(768) {
            max-width: 475px;
            float: right;
        }
        @include mq(991) {
            h1 {
                font-size: 40px;
                line-height: 56px;
                margin-bottom: 35px;
            }
        }
        @include mq(767) {
            padding: 60px 0;
        }
    }
}

.banner02 {
    @extend .banner;
    background-color: #eae2d8;

    .banner-content {
        h1 {
            font-family: $dc;
            font-weight: $bold;
            text-transform: uppercase;
            margin-bottom: 33px;
        }
        h4 {
            font-weight: $light;
            text-transform: uppercase;
            margin-bottom: 54px;
        }

        @include mq(991) {
            h1 {
                margin-bottom: 10px;
            }
            h4 {
                margin-bottom: 20px;
            }
        }
    }
}
.tagline {
    color: #565656;
    display: inline-block;
    font-weight: $mid;
    line-height: 0.8;
    letter-spacing: 2.8px;
    margin-bottom: 0;
    text-transform: uppercase;
}

/******************************* 
 * Featured Product Section
 */
.feat-product,
.popular-products, 
.trending-products {
    @include mq(767) {
        padding-bottom: 20px;
    }
}

.product-item {
    position: relative;

    .product-thumb {
        position: relative;
        display: block;
        margin-bottom: 30px;
    }

    .product-content {
        text-align: center;
        .product-name {
            font-size: 14px;
            font-weight: $normal;
            color: #888;
            text-transform: capitalize;
            margin-bottom: 0;
            a {
                color: #888;
                &:hover {
                    color: $pink;
                }
            }
        }
        .price {
            color: $black;
            font-size: 18px;
            font-weight: $mid;
            margin-bottom: 0;
        }
    }

    &:hover {
        .action-links {
            opacity: 1;
            visibility: visible;

            .icon {
                &:first-child {
                    animation: fadeInUp 200ms;
                }
                &:nth-child(2) {
                    animation: fadeInUp 400ms;
                }
                &:last-child {
                    animation: fadeInUp 600ms;
                }
            }
        }
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}

.ratings {
    a {
        display: inline-block;
        font-size: 13px;
        color: $pink;
    }
}

.action-links {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    transition: $transition;
    width: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;

    .icon {
        background-color: $white;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        height: 50px;
        width: 50px;
        // opacity: 0;
        // visibility: hidden;

        &:hover {
            background-color: $pink;
            color: $white;
        }
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
    }
    to {
        transform: translateY(0);
    }
}

/******************************* 
 * Features Section
 */
.features {
    @include mq(767) {
        padding-bottom: 20px;
    }
}

.featureBox {
    border: 1px solid #ebeef0;
    position: relative;
    padding: 25px;
    text-align: center;

    .feat-icon {
        max-width: 56px;
        margin: 0 auto 27px;
    }

    h5 {
        font-size: 15px;
        font-weight: $mid;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 0;
        color: #888;
        line-height: 18px;
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}


/******************************* 
 * Blog Section
 */
.blog {
    @include mq(767) {
        padding-bottom: 20px;
    }
}

.post-item {
    img {
        margin-bottom: 25px;
    }
    .date {
        padding-left: 22px;
        &:before {
            @include pseudo($l:0, $t:6px);
            background-color: $pink;
            border-radius: 2px;
            width: 12px;
            height: 6px;
        }
    }

    .post-title {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 0;
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 20px;
        margin-bottom: 20px;
        a {
            color: $black;
            display: block;
            &:hover {
                color: $pink;
            }
        }
    }

    @include mq(767) {
        margin-bottom: 30px;
    }
}
.meta-tags {
    a {
        &:first-child {
            margin-right: 25px;
        }
    }
}
.post-meta {
    position: relative;
    color: #888;
    display: inline-block;
    font-size: 14px;
    line-height: 18px;

    i {
        vertical-align: middle;
        margin-right: 10px;
    }
    
    &:hover {
        color: $pink;
    }
}
.date {
    font-size: 13px;
}

/******************************* 
 * Instagram Section
 */
.instagram {

    a {
        position: relative;
        display: block;
        overflow: hidden;
        i {
            color: $white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: $transition;
            opacity: 0;
            visibility: hidden;
        }
        &:before {
            @include pseudo($t:30px);
            background-color: rgba($pink, .7);
            height: 100%;
            width: 100%;
            transition: $transition;
            opacity: 0;
            visibility: hidden
        }

        &:hover {
            i {
                opacity: 1;
                visibility: visible
            }
            &::before {
                top: 0;
                opacity: 1;
                visibility: visible
            }
        }

        @include mq(767) {
            margin-bottom: 30px;
        }
    }
}


// Widget 
.widget {
    position: relative;

    .widget-title {
        font-size: 16px;
        margin-bottom: 0;
        text-transform: uppercase;
    }
}
.widget-navigation {
    li {
        a {
            font-size: 14px;
            color: #888;
            line-height: 30px;

            &:hover {
                color: $pink;
            }
        }
    }
}
.widget-social {
    .social-media {
        a {
            background-color: $white;
            line-height: 32px;
            text-align: center;
            height: 30px;
            width: 30px;
            &:hover {
                background-color: $pink;
                color: $white;
            }
        }
    }
    
}
.social-media {
    a {
        display: inline-block;
        font-size: 14px;
        color: $black;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }   
}

.footer {
    background-color: #e9e2d8;

    .widget {
        .widget-title {
            margin-bottom: 25px;
        }
        @include mq(767) {
            margin-bottom: 30px;
        }
    }

    .copyright {
        padding: 20px 0;
        text-align: center;
        color: #888;
        margin-bottom: 0;
        a {color: $pink;}
    }
}
.foo-top {
    padding: 80px 15px;
    border-bottom: 1px solid #d6d8d9;

    @include mq(767) {
        padding-bottom: 20px;
    }
}

.app-btn {
    @include flexbox($a:center);
    margin-bottom: 20px;
    border-bottom: 1px solid #d6d8d9;
    padding-bottom: 30px;

    a {
        flex-basis: 49%;
        padding: 12px 10px;
        border-radius: 5px;
        background-color: $white;
        position: relative;
        padding-left: 35px;

        i {
            color: #ff5353;
            font-size: 20px;
            margin-right: 5px;
            position: absolute;
            left: 7px;
            top: 50%;
            transform: translateY(-50%);
        }

        p {
            margin-bottom: 0;
            color: $black;
            font-size: 13px;
            font-weight: $mid;
            line-height: .8;
            text-transform: uppercase;
            span {
                display: block;
                font-size: 10px;      
                font-weight: $normal;          
                color: #4a4a4a;
                line-height: .8;
                margin-bottom: 5px;
            }
        }

        &:hover, &.app-store {
            background-color: $pink;
           
            p, span, i{
                color: $white;
            } 

        }
    }
}