
@import 'reset';
@import 'variables';

/**
 *  Common CSS
 */

 html {
   line-height: 30px;
   font-size: 20px;
   line-height: 30px;
 }

 body {
    background: #1D2026;
    color: #8A94A7;
    font-size: 1rem;
    font-family: "IBM Plex Sans", sans-serif;
 }

 header {
     .logo {
        width: 30px;
     }
 }

 section {
   &.hero {
      .hero-inner {
         text-align: center;
         h1 {
            color: $white;
            font-size: 36px;
            line-height: 45px;
            margin-bottom: 24px;
         }
         p {
            margin-bottom: 24px;
         }
         .options {
            display: flex;
            flex-direction: column;
            max-width: 280px;
            margin: auto;
         }
         .hero-anime {
            max-width: 90%;
            margin: auto;
            .img {
               width: 100%;
            }
            &:before {
               top: -57.8%;
               left: -1.3%;
               width: 152.84%;
               height: 178.78%;
               background-image: url(../images/hero-back-illustration.svg);
               content: '';
               position: absolute;
               background-repeat: no-repeat;
               background-size: 100%;
            }
         }
         @media (min-width: 641px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .hero-copy {
               padding-right: 64px;
               min-width: 552px;
               width: 552px;
               text-align: left;
            }
            .hero-anime {
               margin: 0;
               padding: 0;
               width: 100%;
            }
            .options {
               flex-direction: row;
               margin: 0;
               a + a {
                  margin-left: 15px;
               }
            }
         }
      }
   }
   &.features {
      .feature {
         text-align: center;
         padding: 16px 32px;
         width: 380px;
         max-width: 380px;
         &-icon {
            margin-bottom: 24px;
         }
         h4 {
            margin-bottom: 4px;
         }
      }
      @media (min-width: 641px) {
         .section-inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-right: -32px;
            margin-left: -32px;
         }

      }
   }
   &.pricing {
      .pricing-header {
         text-align: center;
         margin-bottom: 48px;
      }
      .pricing-tables-wrap {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         margin-right: -12px;
         margin-left: -12px;
         .pricing-table {
            position: relative;
            padding: 12px;
            width: 368px;
            max-width: 368px;
            flex-grow: 1;
            &:before {
               content: '';
               position: absolute;
               left: 50%;
               width: 200%;
               max-width: 200%;
               height: 435px;
               background-repeat: no-repeat;
               background-position: center;
               background-size: 100%;
               bottom: 18.8%;
               transform: translateX(-50%);
               background-image: url(../images/pricing-illustration.svg);
            }
            &-inner {
               position: relative;
               display: flex;
               flex-wrap: wrap;
               background: #2C3039;
               padding: 24px;
               height: 100%;
               &:before {
                  content: '';
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
               }
               &.pricing-table-cta {
                  display: inline-flex;
               }
            }
            &-main {
               position: relative;
               width: 100%;
            }
            &-header {
               border-bottom: 1px solid rgba(138,148,167,0.24);
               .currency {
                  color: #8A94A7;
                  margin-top: 48px;
                  margin-bottom: 16px;
                  font-size: 32px;
                  line-height: 42px;
                  letter-spacing: 0px;
               }
               .price {
                  margin-top: 48px;
                  margin-bottom: 16px;
                  font-size: 38px;
                  line-height: 48px;
                  letter-spacing: 0px;
                  color: #fff;
               }
               .time {
                  font-size: 16px;
                  line-height: 24px;
                  letter-spacing: -0.1px;
               }
            }
            &-features {
               ul {
                  margin-bottom: 24px;
               }
               li {
                  display: flex;
                  align-items: center;
                  padding: 14px 0;
                  border-bottom: 1px solid rgba(138,148,167,0.24);
                  &:before {
                     content: '';
                     width: 16px;
                     height: 12px;
                     margin-right: 16px;
                     background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTUuNiA2LjRMMS42IDQgMCA1LjYgNS42IDEyIDE2IDEuNiAxNC40IDB6IiBmaWxsPSIjMDJDQkIxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=);
                     background-repeat: no-repeat;
                  }
               }
            }
            .pricing-table-features-title {
               color: #fff;
               font-weight: 700;
               font-size: 16px;
               line-height: 24px;
               letter-spacing: -0.1px;
               padding-bottom: 24px;
               padding-top: 24px;
               border-bottom: 1px solid rgba(138,148,167,0.24);
            }
         }
      }
   }
 }

[class|=container] {
   width: 100%;
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
}

.container {
   max-width: 1128px;
}

.container-sm {
   max-width: 848px;
}

 [class|=button] {
    color: $white;
    text-transform: uppercase;
    padding: 15px;
    font-size: 14px;
    line-height: 14px;
    height: 48px;
    display: inline-flex;
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 600;
    line-height: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    background-color: #242830;
    color: #fff !important;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    justify-content: center;
    padding: 16px 32px;
    height: 48px;
    text-align: center;
    white-space: nowrap;
 }
.button {
   &-primary {
      background: linear-gradient(65deg, #0270D7 0, #0F8AFD 100%);
      margin-bottom: 16px;;
   }
   &-secondary {
      background-color: #242830;
   }
}

a {
   text-decoration: none;
}

img {
   width: auto;
   max-width: 100%;
   margin: auto;
}

.text-sm {
   font-size: 18px;
   line-height: 28px;
   letter-spacing: -0.1px;
}

h4 {
   color: #fff;
    font-weight: 600;
}

h2, .h2 {
   font-size: 32px;
   line-height: 42px;
   letter-spacing: 0px;
}

h1, h2, .h1, .h2 {
   margin-top: 48px;
   margin-bottom: 16px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   clear: both;
   color: #fff;
   font-weight: 600;
}

.has-bottom-divider {
   position: relative;
   &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: block;
      height: 1px;
      background: #242830;
   }
}

.section-inner {
   position: relative;
   padding-top: 48px;
   padding-bottom: 48px;
}

.pricing-table-inner>* {
   position: relative;
   width: 100%;
}

.button-block {
   display: flex;
   width: 100%;
   justify-content: center;
}

.list-reset {
   list-style: none;
   padding: 0;
}

.text-xs {
   font-size: 16px;
   line-height: 24px;
   letter-spacing: -0.1px;
}

.cta-inner {
   position: relative;
   background: #15181D;
   overflow: hidden;
   text-align: center;
   @media (min-width: 641px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 64px 32px;
   }
   h3 {
      margin-bottom: 40px;
   }
   &:before {
      content: '';
      position: absolute;
      right: 98px;
      top: -117px;
      width: 160px;
      height: 187px;
      background-image: url(../images/cta-illustration.svg);
      background-repeat: no-repeat;
  }
}

@media (max-width: 640px) {
   .button-wide-mobile {
       width: 100%;
       max-width: 280px;
   }
}

h3, .h3, blockquote {
   font-size: 24px;
   line-height: 34px;
   letter-spacing: 0px;
}

.site-footer-inner {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   padding-top: 48px;
   padding-bottom: 48px;
   .footer {
      flex: none;
      width: 100%;
      display: inline-flex;
      justify-content: center;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0px;
      margin-bottom: 24px;
      li+li {
         margin-left: 24px;
      }
   }
   a {
      color: #8A94A7;
      text-decoration: none;
   }
   @media (min-width: 641px) {
      justify-content: space-between;
      padding-top: 64px;
      padding-bottom: 64px;
      .footer-copyright, .brand {
         flex: 50%;
         justify-content: flex-start;
      }
      .list-reset {
         flex: 50%;
         justify-content: flex-end;
      }
      .links {
         order: 1;
      }
   }
}

.screen-reader-text {
   clip: rect(1px, 1px, 1px, 1px);
   position: absolute !important;
   height: 1px;
   width: 1px;
   overflow: hidden;
   word-wrap: normal !important;
}

.footer-copyright {
   flex: none;
   width: 100%;
   display: inline-flex;
   justify-content: center;
   font-size: 14px;
   line-height: 22px;
   letter-spacing: 0px;
}