<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
    background-image: url(http://justbeecosmetics.com/img/headImage.jpg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#opacity {
	position: absolute;
	top: 0;left:0;
	width: 100%;height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
}

ul li {
    list-style-type:none;
    float:left;
    margin:10px;
}
.mask {
    background-image: url(cuba.jpg); 
    background-attachment: fixed;
    padding:50px;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.thumb {
    width:80px;height:80px;
}</style>
</head>
<body>
    <div id="opacity">
        <ul>
            <li>
                <div class="mask">
                    <a class="fancybox" rel="group" href="#">
                    <img src="cuba.jpg" class="thumb" />
                    </a>
                </div>
            </li>
    <li>
                <div class="mask">
                    <a class="fancybox" rel="group" href="#">
                    <img src="http://fc02.deviantart.net/fs71/f/2012/273/9/4/thumbnail_good_ole_man_leon_mid_life_crisis_by_videavice-d5gceyz.gif" class="thumb" />
                    </a>
                </div>
            </li>
        </ul>  
    </div>
</body>
</html>