<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        .modal-backdrop {
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(cuba.jpg);

            filter: grayscale(100%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal-panel {
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-image: url(cuba.jpg);

            z-index: 1;
            position: fixed;
            top: 42.4%;
            left: 15.2%;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 3px black;
            line-height: 200px;
            text-align: center;
            color: white
        }

        * {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="modal-backdrop"></div>
    <div class="modal-panel">mouse over me</div>
</body>

</html>