/*
    Theme Name: Spa
    Theme URI: https://themeies.com
    Author: Themeies
    Author URI: https://themeies.com
    Version: 1.0
    Description: Spa is a Landing HTML5 Template.
*/
/*
    Table of Context
    -------------------------------
    01.
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Rufina:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #6c6c6f;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 27px;
}

a {
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Rufina', serif;
  font-weight: 700;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

figure {
  margin: 0;
}

section {
  display: block;
  position: relative;
  padding: 50px 0;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nopadd-ltf {
    padding-left: 0;
  }
  .nopadd-rth {
    padding-right: 0;
  }
  .nopadd {
    padding-left: 0;
    padding-right: 0;
  }
}

/**
 *  Common CSS
 */
.header {
  position: relative;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media screen and (max-width: 768px) {
  .header-content {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.header-content .logo {
  width: 25%;
}

.header-content .logo a {
  display: block;
  max-width: 109px;
}

.header-content .menu {
  position: relative;
  width: 75%;
}

.header-content .menu nav {
  position: relative;
}

.header-content .menu nav .toggle {
  position: absolute;
  color: #ff817e;
  font-size: 18px;
  right: 0;
  top: 8px;
}

@media screen and (min-width: 768px) {
  .header-content .menu nav .toggle {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .header-content .menu nav ul {
    display: none;
  }
}

.header-content .menu nav ul li {
  display: inline-block;
}

.header-content .menu nav ul li a {
  color: #263a41;
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 20px;
}

section.banner {
  background: url(../images/leaf.png) no-repeat left center/12.5%;
  padding: 12% 0;
}

@media screen and (max-width: 1199px) {
  section.banner {
    padding-top: 30%;
  }
}

section.banner .spa-img {
  width: 43.4%;
  position: absolute;
  right: 0;
  top: 0;
}

@media screen and (max-width: 767px) {
  section.banner .spa-img {
    display: none;
  }
}

section.banner .content span {
  color: #ff817e;
  font-family: "Rufina", serif;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  /*Phai display block moi an dc margin*/
  display: block;
  margin-bottom: 20px;
}

section.banner .content h2 {
  font-size: 49px;
  line-height: 60px;
  color: #1e2528;
  margin-bottom: 25px;
}

section.banner .content p {
  color: #555;
  margin-bottom: 50px;
}

section.banner .group-btn .reserve {
  background-color: #ff817e;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
  padding: 20px 15px;
}

section.banner .group-btn .video {
  color: #555;
  font-size: 15px;
  font-weight: 400;
}

section.banner .group-btn .video i {
  border-radius: 50%;
  background-color: #fcf5ee;
  color: #ff817e;
  display: inline-block;
  line-height: 44px;
  text-align: center;
  margin-right: 10px;
  height: 44px;
  width: 44px;
}

section.about {
  text-align: center;
}

section.about [class|=flower] {
  position: absolute;
}

section.about .flower-1 {
  left: 16%;
  top: 0;
  max-width: 160px;
}

section.about .flower-2 {
  right: 135px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 88px;
}

@media screen and (max-width: 768px) {
  section.about .flower-2 {
    display: none;
  }
}

section.about .content {
  margin-top: 100px;
}

section.about .content span {
  color: #888;
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: .8;
  text-transform: uppercase;
  margin-bottom: 27px;
}

section.about .content p {
  color: #888;
}

section.procedures .post {
  border: 1px solid #e3e6ea;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  padding: 20px;
  margin-bottom: 30px;
}

section.procedures .post img {
  margin-bottom: 35px;
}

section.procedures .post h4 a {
  color: #263a41;
  font-size: 22px;
}

section.procedures .post p {
  margin-bottom: 39px;
}

section.procedures .post .btn {
  background-color: #30383b;
  margin-bottom: 30px;
  padding: 15px;
}

section.team .single-memb {
  position: relative;
  width: 100%;
}

@media screen and (max-width: 767px) {
  section.team .single-memb {
    margin-bottom: 30px;
  }
}

section.team .single-memb:hover .memb-details {
  margin-top: -84px;
}

@media screen and (max-width: 991px) {
  section.team .single-memb:hover .memb-details {
    max-width: 100%;
    padding: 20px 15px;
  }
}

section.team .single-memb:hover .memb-details .memb-social {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}

section.team .single-memb .memb-details {
  /*Cho title nam len img*/
  background-color: #fff;
  margin: -50px auto 0;
  text-align: center;
  position: relative;
  /*Dung cho hover    */
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  /**/
  -webkit-box-shadow: 0 5px 20px #f0f0f0;
          box-shadow: 0 5px 20px #f0f0f0;
  max-width: calc( 100% - 60px);
  padding: 30px;
  z-index: 1;
}

@media screen and (max-width: 991px) {
  section.team .single-memb .memb-details {
    max-width: 100%;
    padding: 20px 15px;
  }
}

@media screen and (max-width: 1199px) {
  section.team .single-memb .memb-details {
    padding: 30px 20px;
  }
}

section.team .single-memb .memb-details .memb-social {
  margin-top: -30px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

section.team .single-memb .memb-details .memb-social a {
  border: 1px solid #30383b;
  border-radius: 50%;
  color: #30383b;
  display: inline-block;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
  margin: 0 5px;
  height: 30px;
  width: 30px;
}

section.team .single-memb .memb-details h6 {
  color: #263a41;
  font-size: 22px;
  margin-bottom: 0;
}

section.team .single-memb .memb-details span {
  display: block;
  margin-bottom: 15px;
}

section.appointment figure {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

@media screen and (max-width: 1300px) {
  section.appointment figure {
    display: none;
  }
}

section.appointment .appointment-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section.appointment .appointment-form {
  background-color: #fff9f8;
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
  padding-left: 100px;
}

@media screen and (max-width: 1300px) {
  section.appointment .appointment-form {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 30px 15px;
  }
}

section.appointment .appointment-form .form-field {
  /*Dung cho desktop*/
  position: relative;
  width: 100%;
}

section.appointment .appointment-form .form-field.half-width {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 480px) {
  section.appointment .appointment-form .form-field.half-width input {
    width: 49%;
  }
  section.appointment .appointment-form .form-field.half-width .select-field {
    width: 49%;
  }
}

section.appointment .appointment-form .form-field input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d4d3d3;
  color: #999;
  display: block;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 0;
  margin-bottom: 30px;
  width: 100%;
}

section.appointment .appointment-form .form-field .select-field {
  width: 100%;
}

section.appointment .appointment-form .form-field select {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d4d3d3;
  color: #999;
  display: block;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 0;
  margin-bottom: 30px;
  width: 100%;
}

section.appointment .appointment-form .form-field textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d4d3d3;
  color: #999;
  display: block;
  font-size: 12px;
  font-weight: 400;
  padding: 10px 0;
  margin-bottom: 30px;
  width: 100%;
}

.footer {
  background-color: #fff9f8;
  padding: 80px 0 60px;
}

.footer .logo {
  display: block;
  max-width: 109px;
}

.footer .foo-logo {
  margin: 0 auto;
}

.footer .foo-nav {
  margin: 30px 0;
  position: relative;
}

@media screen and (max-width: 767px) {
  .footer .foo-nav ul {
    background-color: #fcf5ee;
    display: none;
    text-align: center;
    padding: 10px 0;
  }
}

@media screen and (min-width: 768px) {
  .footer .foo-nav li {
    display: inline-block;
  }
  .footer .foo-nav li a {
    color: #263a41;
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0 20px;
  }
}

.footer .foo-social {
  margin-bottom: 30px;
}

.footer .foo-social a {
  border-right: 1px solid #b1b4bb;
  color: #3a414e;
  display: inline-block;
  font-size: 14px;
  line-height: .8;
  padding: 0 10px;
}

.footer .copyright {
  color: #888;
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.footer .copyright a {
  color: #ff817e;
}

.btn {
  background-color: #ff817e;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
  min-width: 170px;
  padding: 20px 15px;
}

.btn-round {
  border-radius: 50px;
}

.sec-heading {
  margin-bottom: 70px;
  position: relative;
  text-align: center;
}

.sec-heading img {
  max-width: 84px;
  margin: 0 auto 40px;
}

.sec-title {
  margin-bottom: 32px;
  font-size: 33px;
  color: #1e2528;
}

@media screen and (min-width: 768px) {
  .sec-title {
    font-size: 42px;
  }
}

.abs-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.service-caro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.service .single-service {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  position: relative;
}

.service .single-service:hover .service-hover {
  opacity: 1;
  visibility: visible;
}

.service .single-service .service-hover {
  background-color: rgba(255, 129, 126, 0.9);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  opacity: 0;
  visibility: hidden;
  height: 100%;
  width: 100%;
}

.service .single-service .service-hover img {
  margin: 0 auto 20px;
  width: 47px;
}

.service .single-service .service-hover span {
  color: #fff;
  display: block;
  font-family: "Rufina", serif;
  font-weight: 700;
}

.testimonial .single-tst {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial .single-tst img {
  margin: 0 auto 45px;
  width: 59px;
}

.testimonial .single-tst p {
  color: #263a41;
  font-family: "Rufina", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 43px;
}

.testimonial .single-tst .client-info p {
  font-size: 22px;
  margin-bottom: 0;
}

.testimonial .single-tst .client-info p span {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.testimonial .single-tst .client-info .thumb {
  border-radius: 50%;
  margin-bottom: 22px;
  height: 76px;
  width: 76px;
}
/*# sourceMappingURL=style.css.map */